# crawler_facebook_selenium

./: catalog-info.yaml  pom.xml
post/home/dutv/Desktop/test/selenium/: 20191210.160000.tsv  20191210.200000.tsv  20191210.210000.tsv  20191210.230000.tsv
src/main/java/com/dutv/crawler/: CrawlPost.java  CrawlWithOutLogin.java  Crawler.java  CrawlerMain.java  ElasticSearch.java  GetDataPost.java  PhantomJS.java  SeleniumCrawler.java  test.java
src/main/java/com/dutv/utils/: FileAppend.java  TimeUtils.java
src/main/resources/: log4j.properties
